# elastic-freight

./: README.md  pom.xml
src/main/java/com/simondata/elasticfreight/: ConfigParams.java  ESEmbededContainer.java  ShardConfig.java
src/main/java/com/simondata/elasticfreight/driver/: Driver.java
src/main/java/com/simondata/elasticfreight/index/: ElasticSearchIndexMetadata.java
src/main/java/com/simondata/elasticfreight/index/routing/: ElasticsearchRoutingStrategy.java  ElasticsearchRoutingStrategyV5.java
src/main/java/com/simondata/elasticfreight/job/: BaseESMapper.java  BaseESReducer.java  IndexingPostProcessor.java
src/main/java/com/simondata/elasticfreight/transport/: BaseTransport.java  HDFSSnapshotTransport.java  LocalFSSnapshotTransport.java  S3SnapshotTransport.java  SnapshotTransportStrategy.java
src/main/java/com/simondata/elasticfreight/util/: ShardPartitioner.java
src/main/java/com/simondata/example/: IndexingJob.java  IndexingMapperImpl.java  IndexingReducerImpl.java
src/main/resources/: hadoop_config.json  logback.xml
src/test/java/com/simondata/elasticfreight/: ElasticsearchRoutingStrategyV5Test.java
